# 匹配类型,域名
#DOMAIN,apple.comscoreresearch.com
#DOMAIN-SUFFIX,mzstatic.com
#IP-CIDR,17.0.0.0/8,no-resolve
DOMAIN-SUFFIX,music.126.net
DOMAIN-SUFFIX,xmcdn.com
DOMAIN-SUFFIX,ximalaya.com
DOMAIN-SUFFIX,iqiyipic.com
DOMAIN-SUFFIX,iqiyi.com
DOMAIN-SUFFIX,video.qq.com
DOMAIN-SUFFIX,qpic.cn
DOMAIN-SUFFIX,gtimg.cn
DOMAIN-SUFFIX,lizhi.fm
DOMAIN-SUFFIX,v.qq.com
DOMAIN-SUFFIX,71edge.com
DOMAIN-SUFFIX,gtime.cn
DOMAIN-SUFFIX,douyin.com
DOMAIN-SUFFIX,itc.cn
DOMAIN-SUFFIX,k73.com
DOMAIN-SUFFIX,gamersky.com
